class Solution:
    def longestPalindrome(self, s: str) -> str:
        if not s:
            return ''
        ind=[0,0]
        def extend(s,i,j):
            while i>=0 and j<len(s):
                if s[i]!=s[j]:
                    break
                i-=1
                j+=1
            return i+1,j-1
        for i in range(len(s)):
            l1,r1=extend(s,i,i)
            if r1-l1>ind[1]-ind[0]:
                ind=l1,r1
            if i+1 <len(s) and s[i]==s[i+1]:
                l2,r2=extend(s,i,i+1)
                if r2-l2>ind[1]-ind[0]:
                    ind=l2,r2
        return s[ind[0]:ind[1]+1]


        
